<%@ Control Language="C#" AutoEventWireup="true" %>
<%@ Import Namespace="ASC.Web.CRM" %>

<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("common.css") %>" rel="stylesheet" />
<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("tasks.css") %>" rel="stylesheet" />

<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("cases.css") %>" rel="stylesheet" />
<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("contacts.css") %>" rel="stylesheet" />
<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("deals.css") %>" rel="stylesheet" />
<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("fg.css") %>" rel="stylesheet" />
<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("socialmedia.css") %>" rel="stylesheet" />
<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("reports.css") %>" rel="stylesheet" />

<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("settings.css") %>" rel="stylesheet" />