/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

/*----------------------------------------*/
div#studio_AddContentContent ul.types{margin:0; padding:0; list-style:none; border-top:1px solid #E0E1E4;}
div#studio_AddContentContent ul.types li.type{margin:0; padding:0; border-bottom:1px solid #E0E1E4;}
div#studio_AddContentContent a.item{text-decoration:none; display:block; height:32px !important; padding:3px 5px;}
div#studio_AddContentContent a.item img.icon{border:0; display:block; width:auto; float:left;}
div#studio_AddContentContent a.item span.label{text-decoration:underline; font-weight:bold; display:block; height:32px; line-height:32px; margin:0 0 0 40px; clear:right; cursor:pointer;}

div#studio_AddContentContent a.item:hover{background-color:#DEE9F5;}

