<%@ Master Language="C#" AutoEventWireup="true" Inherits="ASC.Web.Studio.Masters.BaseTemplate" CodeBehind="BaseTemplate.master.cs" %>

<%@ Import Namespace="ASC.Core" %>
<%@ Import Namespace="ASC.Web.Core.Mobile" %>
<%@ Register TagPrefix="client" Namespace="ASC.Web.Core.Client.Bundling" Assembly="ASC.Web.Core" %>
<%@ Register TagPrefix="master" TagName="HeadStyles" Src="HeadStyles.ascx" %>
<%@ Register TagPrefix="master" TagName="ThemeStyles" Src="ThemeStyles.ascx" %>
<%@ Register TagPrefix="master" TagName="HeadScripts" Src="HeadScripts.ascx" %>
<%@ Register TagPrefix="master" TagName="BodyScripts" Src="BodyScripts.ascx" %>
<%@ Register TagPrefix="master" TagName="ClientLocalizationScript" Src="ClientLocalizationScript.ascx" %>
<%@ Register TagPrefix="ucc" Namespace="ASC.Web.Studio.Controls.Common" Assembly="ASC.Web.Studio" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="MetaContent1" runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="~/favicon.ico" type="image/x-icon" />
    <title>TeamLab</title>

    <master:ThemeStyles ID="ThemeStyles" runat="server" CategoryName="common" />
    <master:HeadStyles ID="HeadStyles" runat="server" />

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />

    <ucc:FeedControl ID="feadControl" runat="server" Title="Teamlab Portal" ContentOnly="true" AutoFill="false" />
</head>
<body class="<%= ColorThemeClass %> <%= MobileDetector.IsRequestMatchesMobile(Context) ? "mobile" : "" %>">
    <form runat="server" id="Form" style="margin: 0; height: 100%; padding: 0;" enctype="multipart/form-data" method="post">

        <%= RenderStatRequest() %>

        <div class="main-content">
            <div id="studioPageContent">
                <asp:ContentPlaceHolder runat="server" ID="TopContent" />
                <div class="mainPageLayout">
                    <table class="mainPageTable <%= !DisabledSidePanel ? "with-mainPageTableSidePanel" : "" %>" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <% if (!DisabledSidePanel)
                                   { %>
                                <td class="borderBase mainPageTableSidePanel">
                                    <div id="studio_sidePanel">
                                        <asp:ContentPlaceHolder ID="SidePanel" runat="server" />
                                    </div>
                                    <asp:PlaceHolder ID="BannerHolder" runat="server" />
                                </td>
                                <% } %>
                                <asp:ContentPlaceHolder ID="AdditionalColumns" runat="server" />
                                <td class="mainPageContent" valign="top">
                                    <% if (!EmailActivated && !CoreContext.Configuration.YourDocsDemo && SecurityContext.IsAuthenticated) %>
                                    <% { %>
                                    <asp:PlaceHolder ID="activateEmailPanel" runat="server" />
                                    <% } %>
                                    <asp:PlaceHolder ID="_contentHolder" runat="server" />
                                    <asp:ContentPlaceHolder ID="PageContent" runat="server" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="container" style="position: absolute; top: 0; left: 0;"></div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="FooterContent" runat="server" />
        </div>
    </form>

    <master:HeadScripts ID="HeadScripts" runat="server" />
    <%= RenderCustomScript() %>

    <master:ClientLocalizationScript ID="ClientLocalizationScript" runat="server" />
    <client:ClientScriptReference ID="baseTemplateMasterScripts" runat="server" />

    <asp:ContentPlaceHolder ID="clientTemplatesResourcesPlaceHolder" runat="server" />

    <ucc:InlineScript ID="InlineScriptBefore" runat="server" />
    <master:BodyScripts ID="BodyScripts" runat="server" />
    <ucc:InlineScript ID="InlineScript" runat="server" />

</body>
</html>
