<%@ Control Language="C#" AutoEventWireup="true" %>

<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/plugins/profileInfoTooltip.js") %>"></script>

<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/core/asc.management.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/core/asc.files.utility.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/core/asc.customevents.js") %>"></script>

<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/api/api.factory.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/api/api.helper.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/api/api.service.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/api/asc.teamlab.js") %>"></script>

<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/plugins/jquery.base64.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/plugins/jquery-customcombobox.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/plugins/jquery-advansedfilter.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/plugins/jquery.tlblock.js") %>"></script>

<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/core/basetemplate.master.init.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/UserControls/Common/HelpCenter/js/help-center.js")%>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/core/groupselector.js")%>"></script>